#Mysql
Spring.datasource.url=jdbc:mysql://localhost:3306/BemEstar
Spring.datasource.username=root
spring.datasource.password=Rosa12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password